# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/mvc
jdbc.username=sa
jdbc.password=
